curl -I example.com
HTTP/2 200 
content-type: text/html
etag: "84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134"
last-modified: Mon, 13 Jan 2025 20:11:20 GMT
cache-control: max-age=86000
date: Tue, 09 Sep 2025 04:47:30 GMT
alt-svc: h3=":443"; ma=93600

El Código HTTP 200 significa que el servidor recibió y procesó correctamente la petición.
El header cache-control especifica la política de cacheo del navegador,
y su directiva max-age indica cuántos segundos tarda en expirar una copia en caché del recurso solicitado.
